import { Schema } from 'mongoose';
export const CyclesSchema = new Schema(
  {
    User: String,
    Pass: String,
    IdUF: String,
    IdProceso: String,
    IdProcesoPonton: String,
    endDateProceso: String,
    endDateProcesoPonton: String,
    workplaceId: {
      type: Schema.Types.ObjectId,
      ref: 'WorkPlace',
      required: false,
    },
    start_date: Date,
    estimated_date: Date,
    end_date: Date,
    Sensor5mId: String,
    Sensor10mId: String,
    SensorSal5mId: String,
    SensorSal10mId: String,
    Ponton5mId: String,
    Ponton10mId: String,
    PontonSal5mId: String,
    PontonSal10mId: String,
    estado5m: String,
    estado10m: String,
    estadoSal5m: String,
    estadoSal10m: String,
    estado5mp: String,
    estado10mp: String,
    estadoSal5mp: String,
    estadoSal10mp: String,
    encargado: String,
    correo: String,
    telefono: String,
    latitud: String,
    longitud: String,
    latitudPonton: String,
    longitudPonton: String,
    register: Boolean,
    IdSMA5m: String,
    IdSMA10m: String,
    IdSMASal5m: String,
    IdSMASal10m: String,
    IdSMA5mp: String,
    IdSMA10mp: String,
    IdSMASal5mp: String,
    IdSMASal10mp: String,
    status5m: Boolean,
    status10m: Boolean,
    statusSal5m: Boolean,
    statusSal10m: Boolean,
    status5mp: Boolean,
    status10mp: Boolean,
    statusSal5mp: Boolean,
    statusSal10mp: Boolean,
    registerInit: Date,
    CorreosEmail: String,
    CorreosEmailSMA: String,
    CorreosEmailSuport: String,
    EnvioModulo: String,
    EnvioPonton: String,
    CorreosEmailOxigeno: String,
  },
  { versionKey: false },
);