import { Document } from 'mongoose';

export interface Cycles extends Document {
  User: string;
  Pass: string;
  IdUF: string;
  IdProceso: string;
  IdProcesoPonton: string;
  endDateProceso?: string;
  endDateProcesoPonton?: string;
  workplaceId: string;
  start_date?: Date;
  estimated_date?: Date;
  end_date?: Date;
  Sensor5mId: string;
  Sensor10mId: string;
  SensorSal5mId: string;
  SensorSal10mId: string;
  Ponton5mId: string;
  Ponton10mId: string;
  PontonSal5mId: string;
  PontonSal10mId: string;
  estado5m: string;
  estado10m: string;
  estadoSal5m: string;
  estadoSal10m: string;
  estado5mp: string;
  estado10mp: string;
  estadoSal5mp: string;
  estadoSal10mp: string;
  encargado?: string;
  correo?: string;
  telefono?: string;
  latitud?: string;
  longitud?: string;
  latitudPonton?: string;
  longitudPonton?: string;
  register: Boolean;
  IdSMA5m: string;
  IdSMA10m: string;
  IdSMASal5m: string;
  IdSMASal10m: string;
  IdSMA5mp: string;
  IdSMA10mp: string;
  IdSMASal5mp: string;
  IdSMASal10mp: string;
  status5m: Boolean;
  status10m: Boolean;
  statusSal5m: Boolean;
  statusSal10m: Boolean;
  status5mp: Boolean;
  status10mp: Boolean;
  statusSal5mp: Boolean;
  statusSal10mp: Boolean;
  registerInit?:Date;
  CorreosEmail?:string;
  CorreosEmailSMA?:string;
  CorreosEmailSuport?:string;
  CorreosEmailOxigeno?:string;
  EnvioModulo: string;
  EnvioPonton: string;
}
  