import { Schema } from 'mongoose';

export const MeasurementCopySchema = new Schema(
  {
    fecha: String,
    code: String,
    oxd: Number,
    oxs: Number,
    temp: Number,
    sal: Number,
    bat: Number,
    setpoint: Number,
    histeresis_max: Number,
    histeresis_min: Number,
    time_on: Number,
    time_off: Number,
    subida: Number,
    id_control: String,
    id_centros: String,
    id_grupos: String,
    id_registros: Number,
    grupo: String,
    centro: String,
    nombre_dispostivos: String,
    id_settings: String,
    flujo: String,
    alarma_minima: Number,
    // value: Number,
    // dateTime: Date,
    // tagId: {
    //   type: Schema.Types.ObjectId,
    //   ref: 'Tag',
    //   required: true,
    // },
    // sensorId: {
    //   type: Schema.Types.ObjectId,
    //   ref: 'Sensor',
    //   required: false,
    // },
    // locationId: {
    //   type: Schema.Types.ObjectId,
    //   ref: 'Location',
    //   required: true,
    // },
    // active: Boolean,
  },
  { versionKey: false },
);
